{
  "root": true,
  "extends": "@basis-theory/eslint-config/next",
  "rules": {
    "node/no-process-env": "off",
    "unicorn/no-null": "off",
    "camelcase": [
      "error",
      {
        "allow": [
          "expires_at"
        ]
      }
    ]
  }
}
